C:\TPs ASP.NET\ASPCoreFirstApp\bin\Debug\net10.0\appsettings.Development.json
C:\TPs ASP.NET\ASPCoreFirstApp\bin\Debug\net10.0\appsettings.json
C:\TPs ASP.NET\ASPCoreFirstApp\bin\Debug\net10.0\ASPCoreFirstApp.staticwebassets.runtime.json
C:\TPs ASP.NET\ASPCoreFirstApp\bin\Debug\net10.0\ASPCoreFirstApp.staticwebassets.endpoints.json
C:\TPs ASP.NET\ASPCoreFirstApp\bin\Debug\net10.0\ASPCoreFirstApp.exe
C:\TPs ASP.NET\ASPCoreFirstApp\bin\Debug\net10.0\ASPCoreFirstApp.deps.json
C:\TPs ASP.NET\ASPCoreFirstApp\bin\Debug\net10.0\ASPCoreFirstApp.runtimeconfig.json
C:\TPs ASP.NET\ASPCoreFirstApp\bin\Debug\net10.0\ASPCoreFirstApp.dll
C:\TPs ASP.NET\ASPCoreFirstApp\bin\Debug\net10.0\ASPCoreFirstApp.pdb
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\ASPCoreFirstApp.GeneratedMSBuildEditorConfig.editorconfig
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\ASPCoreFirstApp.AssemblyInfoInputs.cache
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\ASPCoreFirstApp.AssemblyInfo.cs
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\ASPCoreFirstApp.csproj.CoreCompileInputs.cache
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\ASPCoreFirstApp.MvcApplicationPartsAssemblyInfo.cache
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\ASPCoreFirstApp.RazorAssemblyInfo.cache
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\ASPCoreFirstApp.RazorAssemblyInfo.cs
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\scopedcss\bundle\ASPCoreFirstApp.styles.css
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\scopedcss\projectbundle\ASPCoreFirstApp.bundle.scp.css
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\i1w1smpx2o-{0}-b9sayid5wm-b9sayid5wm.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\kzitsoxqyb-{0}-61n19gt1b8-61n19gt1b8.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\zypbba5u8o-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\11kglc1en2-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\okz1sxmh7o-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\mwc6re27gk-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\90kd27dy1s-{0}-aexeepp0ev-aexeepp0ev.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\e6i8c7418y-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\aq3sqoval8-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\yxvnqtxs97-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\z6mli0o629-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\2501ksu03c-{0}-ub07r2b239-ub07r2b239.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\oxtfmp2wqw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\jt3gxvxi88-{0}-b7pk76d08c-b7pk76d08c.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\uxyk19zcft-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\gmiuvzghv9-{0}-rzd6atqjts-rzd6atqjts.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\443zdtklxx-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\c3hjuyq7uo-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\n65ej4v8wi-{0}-jd9uben2k1-jd9uben2k1.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\66jmr7dibi-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\jmuevtbug4-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\ndn5gii06j-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\g84ux5uhpd-{0}-c2oey78nd0-c2oey78nd0.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\1i9jt5xajo-{0}-tdbxkamptv-tdbxkamptv.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\x7vhzwhi0h-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\4wrgx74cm7-{0}-06098lyss8-06098lyss8.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\lbrj9k190n-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\yqpqz4vrr4-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\ey3m1b424j-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\1rvdsl26v7-{0}-46ein0sx1k-46ein0sx1k.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\jxlx1o6qao-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\rr9nz8ti8k-{0}-37tfw0ft22-37tfw0ft22.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\3jrov6g992-{0}-hrwsygsryq-hrwsygsryq.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\ybs4qfi8ms-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\dlvb8lb1if-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\h62c4u5vws-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\udb0h3lplp-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\5slwqb9baz-{0}-493y06b0oq-493y06b0oq.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\oa31cxhpbr-{0}-iovd86k7lj-iovd86k7lj.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\70wh5i2qw8-{0}-vr1egmr9el-vr1egmr9el.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\khod9dg89s-{0}-kbrnm935zg-kbrnm935zg.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\xteqimdvao-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\op87slxr3d-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\522eeb2hwa-{0}-notf2xhcfb-notf2xhcfb.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\7zfrclva9b-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\ewmsfyt7wu-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\lq6wjs8kdi-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\n46j42ejta-{0}-47otxtyo56-47otxtyo56.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\p1w9l45rzs-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\dhm34btot0-{0}-356vix0kms-356vix0kms.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\khef97y4e3-{0}-83jwlth58m-83jwlth58m.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\b4az50cuq7-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\vq43nrnlae-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\anbh0l7hrv-{0}-ag7o75518u-ag7o75518u.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\nijlzwil4j-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\x3nt9av0y4-{0}-0i3buxo5is-0i3buxo5is.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\q8p6z686zw-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\dh6ukj2pal-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\tkht7a3l53-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\h6ep5lphqz-{0}-muycvpuwrr-muycvpuwrr.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\xh66alqnns-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\gwkrp6rmpa-{0}-mlv21k5csn-mlv21k5csn.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\k9349wpyy4-{0}-2r0tq7lzpy-2r0tq7lzpy.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\compressed\50u58iwmjf-{0}-2r0tq7lzpy-2r0tq7lzpy.gz
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\staticwebassets.build.json
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\staticwebassets.development.json
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\swae.build.ex.cache
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\ASPCoreFirstApp.dll
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\refint\ASPCoreFirstApp.dll
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\ASPCoreFirstApp.pdb
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\ASPCoreFirstApp.genruntimeconfig.cache
C:\TPs ASP.NET\ASPCoreFirstApp\obj\Debug\net10.0\ref\ASPCoreFirstApp.dll
