C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\appsettings.Development.json
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\appsettings.json
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\EFCoreMovieCRUD.staticwebassets.runtime.json
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\EFCoreMovieCRUD.staticwebassets.endpoints.json
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\EFCoreMovieCRUD.exe
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\EFCoreMovieCRUD.deps.json
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\EFCoreMovieCRUD.runtimeconfig.json
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\EFCoreMovieCRUD.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\EFCoreMovieCRUD.pdb
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\EFCoreMovieCRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\EFCoreMovieCRUD.AssemblyInfoInputs.cache
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\EFCoreMovieCRUD.AssemblyInfo.cs
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\EFCoreMovieCRUD.csproj.CoreCompileInputs.cache
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\EFCoreMovieCRUD.MvcApplicationPartsAssemblyInfo.cache
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\EFCoreMovieCRUD.RazorAssemblyInfo.cache
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\EFCoreMovieCRUD.RazorAssemblyInfo.cs
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\scopedcss\bundle\EFCoreMovieCRUD.styles.css
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\scopedcss\projectbundle\EFCoreMovieCRUD.bundle.scp.css
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\rz79k7as98-{0}-b9sayid5wm-b9sayid5wm.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\smh7oydnen-{0}-61n19gt1b8-61n19gt1b8.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\4pjy9u6eju-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\uxmp85wivv-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\mw880vxub9-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\vkc37ot9j6-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\wjodu0rud1-{0}-aexeepp0ev-aexeepp0ev.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\uop2gqqukg-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\wswxhii3zf-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\a9bhcn27bw-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\4na1cnjbme-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\le82sx9yo8-{0}-ub07r2b239-ub07r2b239.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\87xqvs8yik-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\shn5bt0uvh-{0}-b7pk76d08c-b7pk76d08c.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\0mopuw4bw2-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\nca4xrexco-{0}-rzd6atqjts-rzd6atqjts.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\dqp0vycw9h-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\pupgi8e56x-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\zbajk5auy6-{0}-jd9uben2k1-jd9uben2k1.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\elbei4196r-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\r93svfqe14-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\jqpvj3lma8-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\dcpovctnkr-{0}-c2oey78nd0-c2oey78nd0.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\t8dtfxinvd-{0}-tdbxkamptv-tdbxkamptv.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\3woohpojrh-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\decuql13m9-{0}-06098lyss8-06098lyss8.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\4e9ief189a-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\994jnqaiwc-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\y9zhv9aqc0-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\nctwilc1od-{0}-46ein0sx1k-46ein0sx1k.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\rt1a624bx7-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\6luv79esk6-{0}-37tfw0ft22-37tfw0ft22.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\nijfq9yidb-{0}-hrwsygsryq-hrwsygsryq.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\ehcodjbna5-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\k5ms1e42ms-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\o6i2jng2pj-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\y3ba20k3nj-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\3aq9eczlo8-{0}-493y06b0oq-493y06b0oq.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\hwcxi9ypd2-{0}-iovd86k7lj-iovd86k7lj.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\2cjz2tlepz-{0}-vr1egmr9el-vr1egmr9el.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\bw81w3m0y1-{0}-kbrnm935zg-kbrnm935zg.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\bitpggb2rn-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\ox2a69eure-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\8wtk4skyui-{0}-notf2xhcfb-notf2xhcfb.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\aki3po65th-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\h4qneqz9tg-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\irwvls4fmp-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\4rt6prcvpt-{0}-47otxtyo56-47otxtyo56.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\z31o9uv09q-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\44xx4f9tlw-{0}-356vix0kms-356vix0kms.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\0pvx7ngfq0-{0}-83jwlth58m-83jwlth58m.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\clagha6fsm-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\4efw6j48xe-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\9tq7z9ph8r-{0}-ag7o75518u-ag7o75518u.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\bxnjdvj45y-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\zm6qmneg4r-{0}-0i3buxo5is-0i3buxo5is.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\rfmkg7w4xr-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\6b9atfk2ly-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\44ftzl9zwo-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\8qiewsl3lt-{0}-muycvpuwrr-muycvpuwrr.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\jj3uqyp44x-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\3jlae01v5i-{0}-mlv21k5csn-mlv21k5csn.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\fzylev9i06-{0}-vxwbxbacoy-vxwbxbacoy.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\compressed\4qjelblq5n-{0}-vxwbxbacoy-vxwbxbacoy.gz
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\staticwebassets.build.json
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\staticwebassets.development.json
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\swae.build.ex.cache
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\EFCoreMovieCRUD.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\refint\EFCoreMovieCRUD.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\EFCoreMovieCRUD.pdb
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\EFCoreMovieCRUD.genruntimeconfig.cache
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\ref\EFCoreMovieCRUD.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Azure.Core.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Azure.Identity.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Humanizer.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\System.ClientModel.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\System.CodeDom.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\System.Composition.Convention.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\System.Memory.Data.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\EFCoreMovieCRUD.csproj.AssemblyReference.cache
C:\TPs ASP.NET\EFCoreMovieCRUD\obj\Debug\net10.0\EFCoreMo.3E8E3F4A.Up2Date
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.Build.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\NuGet.Common.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\NuGet.Configuration.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\NuGet.Packaging.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\NuGet.Protocol.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\NuGet.Versioning.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\TPs ASP.NET\EFCoreMovieCRUD\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
